
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Study Portal{% endblock %}</title>
        {% load static %}
        <link rel="shortcut icon" type="image/png" href="{%  static 'favicon.ico' %}"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <link href="{% static 'css/main.css' %}" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Ledger' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Volkhov' rel='stylesheet'>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <style>
            a{
                color: white;
            }
            #id_content
            {
                width: 600px;
                height: 40px;
            }
            .bg{
                background:linear-gradient(212.38deg, rgba(238, 244, 234, 0.7) 0%, rgba(rgba(125, 139, 125, 1)) 100%);
            }

            body
            {
               
                font-family: Ledger;font-size: 20px;
                background-image: url("{% static 'img/studp.jpg' %}");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                
            }
            

.container1 {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container1::after {
  content: "";
  clear: both;
  display: table;
}

.container1 img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container1 img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
.container2 {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.sp{
    position:relative;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container2:hover .image {
  opacity: 0.3;
}

.container2:hover .middle {
  opacity: 1;
}

.text1 {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}



#header {
  background: #5fcf80;
  transition: all 0.5s;
  z-index: 997;
  padding: 10px 5px;
  box-shadow: 0px 0 18px rgba(55, 66, 59, 0.08);
}
#navbar{
  padding:0px;
  background:#5fcf80;
}


body {
    font-size: 12px;
    font-family: Comic Sans MS;
    padding: 50px 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-family: Ledger;
}

div#main-card {
    max-width: 500px;
    box-shadow: -5px 2px 18px 4px #ccc;
    position: absolute;
    margin: auto;
    top: 20%;
    right: 0;
    bottom: 20%;
    left: 0;
   
}

.cover-photo {
    background: #5fcf80;
    width: 500px;
    height: 100px;
}

.photo {
    background: #f9f9f9;
    width: 500px;
    height: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.img0 {
    position: relative;
    top: -50px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
    box-shadow: -1px 1px 11px 6px rgba(189, 172, 172, 0.33);
}

.content {
    background: #f9f9f9;
    width: 500px;
    height: 200px;
    position: relative;
    top: -35px;
    font-family: Ledger;
}

.contact {
    background: #30354d;
    width: 500px;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

h2.name,
h3,
a {
    margin: 0;
    text-align: center;
}

h2.name {
    padding-bottom: 20px;
}


a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: green;
}

ul {
    padding: 0;
}

.fa {
    font-size: 22px;
    padding: 10px;
    text-decoration: none;
    color: #0ab581;
}

.fa:hover {
    color: white;
}

a.certified {
  color: white;
  cursor: pointer;
}

a.certified:hover {
  color: white;
}

div#main-card:hover {
    -webkit-animation-name: pulse;  
    animation-name: pulse;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
    @-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}
    @keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
} 

    </style>
    </head>
    <body background="white" style="font-family: Ledger;font-size: 20px;">
    <br><br>
   <nav id="navbar" class="navbar-fixed-top">
        <div class="container-fluid">

            <!-- Header -->
            <div class="navbar-header">
                        <h1 style="color:white;font-family: Ledger; font-size: 50px"><b>&nbsp;&nbsp;<a href= "{% url 'admin:index' %}"><img class="sp" src="{% static 'img/logo.png' %}" height=70px width=80px></a>&nbsp; STUDY PORTAL</b> </h1>

            </div>

            <!-- Items -->
            <div class="collapse navbar-collapse" id="topNavBar" style ="padding-top: 20px;">
                <ul class="nav navbar-nav navbar-right">
                        
                        <li><a href="{% url 'course:index' %}">Home</a></li>
                        <li><a href="{% url 'course:studentprofile' user.id %}">Profile</a></li>
                        <li>
                        <a href="{% url 'logout_user' %}">
                             Logout
                        </a></li>
                </ul>
            </div>

        </div>
    </nav><br><br>
      
    </div>
  </header><!-- End Header -->{% load static %}
  <div class="bg">
  <br>
  <br>
  <br>
  <br>
 <div id="main-card">
        <div class="cover-photo"></div>
        <div class="photo">

           {% if student.profile_pic %}
              <img class="img0" src="{{student.profile_pic.url}}" alt="">
          {% else %}
              <img class="img0" src="{% static 'img/picstu.jpg' %}" alt="">
          {% endif %}

        </div>
        <div class="content" >
            <h2 class="name" style="font-family:Ledger;">Name:{{ student.name }}</h2><h2 class="name" style="font-family:Ledger;"><i class='fa fa-user green-color'></i>Username :{{ student.user.username }}</h2>
            <h3 class="email" style="font-family:Ledger;">
                <i class="fa fa-envelope"></i>Email:{{ student.email }}
            </h3>
        </div>
        <div class="contact">
            <a href="{% url 'course:student_update' pk=user.pk %}"><p class="edit-button">Edit profile</p></a>
        </div>
    </div>
</div
 